/*root build.gradle*/

allprojects {
    group = 'cc.stan.sample.gradlemultiprojectsample'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/milestone/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }
}
