# java-example

./: .gitignore  README.md  springcloud-README.md
dgraph4j-example/: README.md  build.gradle  settings.gradle
dgraph4j-example/src/main/java/cc/stan/example/dgraph4j/: App.java  Call.java  Person.java
dgraph4j-example/src/test/java/cc/stan/example/dgraph4j/: AppTest.java
easyexcel/: build.gradle  settings.gradle
easyexcel/src/test/java/cc/stan/example/: TestFunction.java  User.java
elasticsearch6-jpa/: build.gradle  settings.gradle
elasticsearch6-jpa/src/main/java/cc/stan/example/elasticsearchjpa/pojo/: Blog.java
elasticsearch6-jpa/src/main/resources/: application.yml
elasticsearch7-hight-level-api/: build.gradle  settings.gradle
elasticsearch7-hight-level-api/src/main/java/cc/stan/example/elasticsearchjpa/config/: ElasticSearchConfig.java
elasticsearch7-hight-level-api/src/main/java/cc/stan/example/elasticsearchjpa/pojo/: Blog.java
elasticsearch7-hight-level-api/src/main/resources/: application.yml
elasticsearch7-hight-level-api/src/test/java/cc/stan/example/elasticsearchjpa/: Elasticsearch7Tests.java
elasticsearch7-jpa/: build.gradle  settings.gradle
elasticsearch7-jpa/src/main/java/cc/stan/example/elasticsearchjpa/: ElasticsearchjpaApplication.java
elasticsearch7-jpa/src/main/java/cc/stan/example/elasticsearchjpa/dao/: BlogReposirty.java
elasticsearch7-jpa/src/main/java/cc/stan/example/elasticsearchjpa/pojo/: Blog.java
elasticsearch7-jpa/src/main/resources/: application.yml
elasticsearch7-jpa/src/test/java/cc/stan/example/elasticsearchjpa/: Elasticsearch7Tests.java
gradle-multi-project-sample/: README.md  build.gradle  settings.gradle
gradle-multi-project-sample/model/: build.gradle
gradle-multi-project-sample/model/src/main/java/cc/stan/sample/gradlemultiprojectsample/model/: Apple.java
gradle-multi-project-sample/web/: build.gradle
gradle-multi-project-sample/web/src/main/java/cc/stan/sample/gradlemultiprojectsample/web/: App.java
gradle-multi-project-sample/web/src/main/java/cc/stan/sample/gradlemultiprojectsample/web/controller/: HelloController.java
mongodbexample/: README.md  settings.gradle
spring-data-mongo-example/: README.md  build.gradle  settings.gradle
spring-data-mongo-example/src/main/java/cc/stan/example/mongodb/mongodbexample/config/: MongoConfig.java
spring-data-mongo-example/src/main/java/cc/stan/example/mongodb/mongodbexample/dao/: CarRepository.java  User2Repository.java  UserRepository.java
spring-data-mongo-example/src/main/java/cc/stan/example/mongodb/mongodbexample/dbref/: Person.java  PersonRepository.java
spring-data-mongo-example/src/main/java/cc/stan/example/mongodb/mongodbexample/pojo/: Car.java  User.java
spring-data-mongo-example/src/main/resources/: application.yml
spring-data-mongo-example/src/test/java/cc/stan/example/mongodb/mongodbexample/: UserRepositoryTest.java
spring-data-mongo-example/src/test/java/cc/stan/example/mongodb/mongodbexample/deref/: DbRefTest.java
spring-graphql/: README.md  build.gradle
spring-graphql/src/main/java/cc/stan/example/graphql/: GraphqlApplication.java
spring-graphql/src/main/java/cc/stan/example/graphql/model/: Author.java  Book.java
spring-graphql/src/main/java/cc/stan/example/graphql/resolver/: AuthorMutation.java  AuthorQuery.java  BookQuery.java  BookResolver.java  Query.java
spring-graphql/src/main/resources/: application.yml
spring-graphql/src/main/resources/graphql/: author.graphqls  book.graphqls  schema.graphqls
spring-rocketmq-spring/: Readme.md  build.gradle  settings.gradle
spring-rocketmq-spring/src/main/java/cc/stan/example/rocketmqsample/: RocketmqsampleApplication.java  SampleConsumer1.java  SampleConsumer2.java  SampleProducker.java
spring-rocketmq-spring/src/main/resources/: application.yml
spring-rocketmq-spring/src/test/java/cc/stan/example/rocketmqsample/: RocketmqsampleApplicationTests.java
spring-session-example/: build.gradle  settings.gradle
spring-session-example/src/main/java/cc/stan/example/session/redis/: Application.java
spring-session-example/src/main/java/cc/stan/example/session/redis/conf/: WebConfig.java
spring-session-example/src/main/java/cc/stan/example/session/redis/ctl/: IndexController.java
springboot-gradle-example/: build.gradle
springboot-gradle-example/src/main/java/cc/stan/example/springbootgradleexample/: App.java
springboot-orientdb-example/: .gitignore  README.md  build.gradle  settings.gradle
springboot-orientdb-example/src/test/java/cc/stan/example/orientdb3/: QueryTest.java
springboot-with-docker-gradle-example/: README.md  build.gradle  settings.gradle
springboot-with-docker-gradle-example/src/main/java/cc/stan/example/springbootwithdockergradleexample/: App.java
springboot-with-docker-gradle-example/src/main/java/cc/stan/example/springbootwithdockergradleexample/ctl/: HelloCtl.java
springboot-with-docker-maven-example/: README.md  pom.xml
springboot2-demo-HikariCP/: build.gradle  settings.gradle
springboot2-demo-HikariCP/src/main/java/demo/dao/: User.java  UserRepository.java
springboot2-demo-HikariCP/src/main/resources/: application.yml
springboot2-demo-HikariCP/src/test/java/demo/dao/: JPATest.java
springcloud-ch03jpa/: README.md  build.gradle  product.sql  settings.gradle
springcloud-ch04/: README.md
springcloud-ch04/discoveryClient-demo/: README.md  build.gradle  settings.gradle
springcloud-ch05/: README.md
springcloud-ch05/eureka-server/: README.md  build.gradle
springcloud-ch06/: README.md
springcloud-config-client/: README.md  build.gradle
springcloud-config-server/: README.md
springcloud-empty/: README.md  build.gradle  settings.gradle
stream_rabbitmq/: build.gradle
streamkafka/: build.gradle
streamkafka/src/main/java/cc/stan/example/streamkafka/: Greetings.java  GreetingsCtl.java  GreetingsListener.java  GreetingsService.java  GreetingsStreams.java  StreamConfig.java  StreamkafkaApplication.java
streamkafka/src/test/java/cc/stan/example/streamkafka/: StreamkafkaApplicationTests.java
(+80 files in other folders)
