plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cc.stan.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
kotlin.version = '1.3.41'

repositories {
    mavenCentral()
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    //graphql
    //implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    //implementation 'com.graphql-java:graphql-java-tools:5.2.4'

    //kickstart graphql
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'
    //implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.1'
    //implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.10.0'
    //implementation 'com.graphql-java-kickstart:altair-spring-boot-starter:5.10.0'

    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.10.0'

}
