buildscript {
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url "http://repo.spring.io/milestone/" }
		mavenCentral()
		jcenter()

	}
}
apply plugin: 'java'

group = 'cc.stan.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 12

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url "http://repo.spring.io/milestone/" }
	mavenCentral()
	jcenter()
}

dependencies {
	compile('com.alibaba:easyexcel:1.1.2-beta5')
	testCompile('junit:junit:4.12')
}
